apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "li.power.app.apdusendercontactless"
        minSdkVersion 24
        targetSdkVersion 34
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.jmarroyo.apdusendercontactless'
}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
}
