apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jmarroyo.apdusendercontactless"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.jmarroyo.apdusendercontactless'
}

dependencies {
    implementation 'com.google.android.material:material:1.2.0-alpha01'
}
